<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Full Stack Eletro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            width: 100px;
        }
        table {
            width: 100%;
            background-color: red;
        }
        td {
            text-align: center;
            width: 25%;
        }
        a {
            color: white;
        }
        a#titulo {
            text-decoration: none;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a id="titulo" href="index.html"><h1>Full Stack Eletro</h1></a></td>
            <td><a href="produtos.html">Produtos</a></td>
            <td><a href="loja.html">Nossas lojas</a></td>
            <td><a href="contato.html">Contato</a></td>
        </tr>
    </table>
    <h2>Produtos</h2>
    <hr>
    <h4>Formas de pagamento</h4>
    <img src="https://e7.pngegg.com/pngimages/659/303/png-clipart-logo-brand-product-design-money-bag-payment-method-text-logo.png" alt="Formas de pagamento">
</body>
</html>